/* Déclaration  */
@ColorCreme : #F8F8F8;
@DimCaseNoir :50px;
@DimLogo : 60px;





/* CSS */

body{
  background-color: @ColorCreme;
  margin: 0;
  padding: 0;
}



/* HEADER */
header{
  background-size: 27%;
  height: 20vh;
  margin-bottom: 5%;
}

h1{
  float: left;
  width: 60%;
  font-family: cursive;
  text-align: center;
  color: black;
}

figure{
  float: left;
  width: 10%;
}

.texte{
  font-size: 30px;
  color: white;
  float: left;
  width: 5%;
  margin-top: 14.5%;
  -moz-transform: rotate(-5deg);
  line-height: 105%;
  margin-left: -4%;
}

/*CASES & plateau */

.caseNoire{
	height : @DimCaseNoir;
	width : @DimCaseNoir;
    background-color : black;
}

.caseBlanche{
  height : @DimCaseNoir;
  width : @DimCaseNoir;
  background-color : white;
}

.tableau{
  width: 50%;
}

table{
  text-align: center;
  margin-left: 30%;
}

td{
  width: 50px;
  height: 50px;
}



/* IMAGES */
img{
  height: 50%;
  width: 50%;
}

.logo{
  height: @DimLogo;
  width: @DimLogo;
}

.caseRouge{
  background-color: red;
}
